{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-TF93AGIM\\SQLEXPRESS;Database=DB_pago_efectivo;User Id=sa;Password=root;Integrated Security=false;MultipleActiveResultSets=true;",
  }
}
